# exe201-mvp

./: README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: hanyu-be-ci.yml  hanyu-fe-ci.yml
hanyu-be/: Dockerfile  pom.xml
hanyu-be/src/main/java/com/hanyu/hanyube/: HanyuBeApplication.java
hanyu-be/src/main/java/com/hanyu/hanyube/config/: CorsConfig.java  ModelMapperConfig.java  RequestLoggingFilterConfig.java  SwaggerConfig.java  TelegramBot.java
hanyu-be/src/main/java/com/hanyu/hanyube/config/security/: JwtUserDetails.java  SecurityConfig.java
hanyu-be/src/main/java/com/hanyu/hanyube/config/security/filters/: JwtAuthenticationFilter.java  SecurityConfigProperties.java
hanyu-be/src/main/java/com/hanyu/hanyube/domain/api/: LoginApi.java  SearchApi.java
hanyu-be/src/main/java/com/hanyu/hanyube/domain/api/auth/: AuthController.java
hanyu-be/src/main/java/com/hanyu/hanyube/domain/api/user/: CommentController.java  RatingController.java  TestController.java  UserController.java  WordNoteController.java
hanyu-be/src/main/java/com/hanyu/hanyube/domain/constants/: EnglishTypeEnum.java  ErrorCodeConstants.java
hanyu-be/src/main/java/com/hanyu/hanyube/domain/dto/comment/: AnswerCommentRequest.java  CommentResponse.java  CreateCommentRequest.java
hanyu-be/src/main/java/com/hanyu/hanyube/domain/dto/file/: FileResponse.java
hanyu-be/src/main/java/com/hanyu/hanyube/domain/dto/login/: GenerateTokenRequest.java  LoginForm.java  TokenClaim.java  UserAccessResponse.java  UserLifeInfo.java
hanyu-be/src/main/java/com/hanyu/hanyube/domain/dto/rating/: RatingRequest.java  RatingResponse.java  RatingResponses.java
hanyu-be/src/main/java/com/hanyu/hanyube/domain/dto/test/: TestResultRequest.java  TestResultResponse.java
hanyu-be/src/main/java/com/hanyu/hanyube/domain/dto/user/: ChangePasswordRequest.java  ProfileUpdateRequest.java  UpdatePackageRequest.java  UserCreateRequest.java  UserProfileResponse.java
hanyu-be/src/main/java/com/hanyu/hanyube/domain/dto/wordnote/: UpdateWordNoteRequest.java
hanyu-be/src/main/java/com/hanyu/hanyube/domain/enums/: CommentStatusEnum.java  MemberTypeEnum.java  PackageTime.java  TokenTypeEnum.java  UsePackageEnum.java  UserPackageEnum.java  UserRoleEnum.java  UserStatusEnum.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/entities/: CommentEntity.java  PartResultEntity.java  RatingEntity.java  TestResultEntity.java  UserAnswerEntity.java  UserEntity.java  UserLikeEntity.java  WordEntity.java  WordNoteEntity.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/exceptions/: BadRequestException.java  ErrorResponse.java  ExceptionHandlerController.java  NotFoundException.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/features/auth/: AuthService.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/features/comment/: CommentRepository.java  CommentService.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/features/login/: LoginController.java  LoginService.java  UserTokenGenerator.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/features/rating/: RatingRepository.java  RatingService.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/features/search/: SearchApiController.java  SearchRepository.java  SearchService.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/features/test/: AnswerResultRepository.java  PartResultRepository.java  TestResultRepository.java  TestResultService.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/features/token/: TokenService.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/features/translate/: TranslateController.java  TranslateRepository.java  TranslateService.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/features/user/: UserController.java  UserRepository.java  UserService.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/features/wordnote/: WordNoteRepository.java  WordNoteService.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/security/: CredentialService.java
hanyu-be/src/main/java/com/hanyu/hanyube/service/utils/: AuthUtils.java  JwtUtils.java  MapUtils.java  NanoIdGenerator.java
hanyu-be/src/main/java/docker/: docker-app-compose.yml  docker-compose.yml
hanyu-be/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
hanyu-be/src/main/resources/config/: banner.txt
hanyu-be/src/main/resources/db.migration/: V1__Create_Table_User.sql  V2__Alter_Table_User.sql  V3__Create_Table_Comment.sql
hanyu-be/src/main/resources/db/migration/: V1__Create_Table_Hu_User.sql  V2__Create_Table_Hu_Comment.sql  V3__Alter_Table_Hu_User.sql  V4__Create_Table_Word_Note.sql  V5__Create_Table_Test_Result.sql  V6__Create_Table_User_Like.sql  V7__Create_Table_Rating.sql
hanyu-be/src/test/java/com/hanyu/hanyube/: HanyuBeApplicationTests.java
hanyu-fe/: .prettierrc  index.html  package-lock.json  package.json  sonar-project.properties  tsconfig.json  vite.config.ts
hanyu-fe/public/: sitemap.txt
hanyu-fe/src/: App.tsx  index.scss  main.tsx
hanyu-fe/src/common/components/: AccountMenu.tsx  Footer.tsx  Loading.tsx  Navbar.tsx  Seo.tsx  index.tsx
hanyu-fe/src/config/: AxiosClient.ts
hanyu-fe/src/hooks/: useCountdown.ts  useDebounced.ts
hanyu-fe/src/layouts/: AdminLayout.tsx  MainLayout.tsx  QuizLayout.tsx  index.ts
hanyu-fe/src/pages/: CommunityPage.tsx  DashboardPage.tsx  DictionaryPage.tsx  ManagePage.tsx  ManageRatingPage.tsx  ManageUserPage.tsx  NoteBookPage.tsx  ReadingPage.tsx  TestPage.tsx  TranslatePage.tsx  UpgradePage.tsx  index.ts
hanyu-fe/src/pages/auth/: LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
hanyu-fe/src/pages/dictionary/: DictionaryPage.tsx  LookupPage.tsx
hanyu-fe/src/pages/notebook/: FlashCardPage.tsx  NoteBookDetailPage.tsx  NoteBookPage.tsx
hanyu-fe/src/pages/reading/: ReadingDetailPage.tsx  ReadingPage.tsx
hanyu-fe/src/pages/test/: ExamPage.tsx  HSKPage.tsx  HistoryPage.tsx  QuizPage.tsx  TestPage.tsx
hanyu-fe/src/redux/: store.ts
hanyu-fe/src/router/: AppRoutes.ts  router.tsx
postgres/: postgres_init.sql
(+114 files in other folders)
